'victimize': 'cheated',
'accuse': 'cheated',
'acquit': 'singled out',
'adorable': 'loved',
'adore': 'loved',
'affect': 'attracted',
'afflict': 'sad',
'aghast': 'fearful',
'agog': 'attracted',
'agonize': 'sad',
'alarm': 'fearful',
'amuse': 'happy',
'angry': 'angry',
'anguish': 'sad',
'animate': 'happy',
'annoy': 'angry',
'anxious': 'attracted',
'apathetic': 'bored',
'appal': 'angry',
'appease': 'singled out',
'appreciate': 'esteemed',
'apprehensive': 'fearful',
'approved of': 'loved',
'ardent': 'lustful',
'arouse': 'lustful',
'attach': 'attached',
'attract': 'attracted',
'autonomous': 'independent',
'awe': 'fearful',
'awkward': 'embarrassed',
'beaten down': 'powerless',
'beatific': 'happy',
'belong': 'attached',
'bereave': 'sad',
'betray': 'cheated',
'bewilder': 'surprise',
'bitter': 'angry',
'blissful': 'happy',
'blithe': 'happy',
'block': 'powerless',
'blue': 'sad',
'boil': 'angry',
'bold': 'fearless',
'bore': 'bored',
'brave': 'fearless',
'bright': 'happy',
'brisk': 'happy',
'calm': 'safe',
'capable': 'adequate',
'captivate': 'attached',
'careless': 'powerless',
'categorize': 'singled out',
'cautious': 'fearful',
'certain': 'fearless',
'chagrin': 'belittled',
'challenge': 'attracted',
'chastise': 'hated',
'cheat': 'cheated',
'cheerful': 'happy',
'cheerless': 'sad',
'cheery': 'happy',
'cherish': 'attached',
'chicken': 'fearful',
'cocky': 'independent',
'codependent': 'codependent',
'coerce': 'cheated',
'comfortable': 'happy',
'common': 'average',
'competent': 'adequate',
'complacent': 'apathetic',
'compose': 'adequate',
'concern': 'attracted',
'confident': 'adequate',
'confuse': 'surprise',
'connect': 'attached',
'con': 'cheated',
'consume': 'obsessed',
'content': 'happy',
'control': 'powerless',
'convivial': 'happy',
'corner': 'entitled',
'courageous': 'fearless',
'cowardly': 'fearful',
'crave': 'attracted',
'crestfallen': 'sad',
'criticize': 'hated',
'cross': 'angry',
'cross-examined': 'singled out',
'crush': 'sad',
'curious': 'attracted',
'cut off': 'alone',
'dare': 'fearless',
'dark': 'sad',
'dedicate': 'attracted',
'defeat': 'powerless',
'defenseless': 'fearful',
'degrade': 'belittled',
'deject': 'sad',
'depress': 'sad',
'desert': 'hated',
'desirable': 'loved',
'despondent': 'sad',
'detach': 'alone',
'determine': 'focused',
'diminish': 'belittled',
'disappoint': 'demoralized',
'discard': 'hated',
'disconsolate': 'sad',
'discontent': 'sad',
'discount': 'belittled',
'discourage': 'powerless',
'disgrace': 'belittled',
'disgust': 'angry',
'dishearten': 'demoralized',
'disillusion': 'demoralized',
'disjoint': 'derailed',
'dismal': 'sad',
'dismay': 'fearful',
'disorient': 'derailed',
'disparage': 'cheated',
'displease': 'sad',
'disrespect': 'belittled',
'distress': 'sad',
'distrustful': 'anxious',
'dolorous': 'sad',
'doubtful': 'fearful',
'down': 'sad',
'downhearted': 'sad',
'dreadful': 'sad',
'dreary': 'sad',
'dubious': 'anxious',
'dull': 'sad',
'dupe': 'cheated',
'eager': 'attracted',
'earnest': 'attracted',
'ecstatic': 'happy',
'elate': 'happy',
'embarrass': 'embarrassed',
'empathetic': 'attached',
'enchant': 'attracted',
'encourage': 'adequate',
'engross': 'attracted',
'enrage': 'angry',
'enterprising': 'fearless',
'enthusiastic': 'happy',
'entrust': 'loved',
'esteem': 'esteemed',
'excite': 'happy',
'exclude': 'alone',
'exempt': 'entitled',
'exhausted hopeless': 'powerless',
'exhilarate': 'happy',
'exploit': 'cheated',
'expose': 'fearful',
'fabulous': 'ecstatic',
'fainthearted': 'fearful',
'fantastic': 'ecstatic',
'fascinate': 'attracted',
'favor': 'entitled',
'fearful': 'fearful',
'fervent': 'attracted',
'fervid': 'attracted',
'festive': 'happy',
'flat': 'sad',
'focus': 'focused',
'force': 'powerless',
'forsake': 'hated',
'frame': 'cheated',
'free': 'free',
'free & easy': 'happy',
'frighten': 'fearful',
'frisky': 'happy',
'frustrate': 'angry',
'full of anticipation': 'attracted',
'full of ennui': 'apathetic',
'fume': 'angry',
'funereal': 'sad',
'furious': 'angry',
'gallant': 'fearless',
'genial': 'happy',
'glad': 'happy',
'gleeful': 'happy',
'gloomy': 'sad',
'glum': 'sad',
'grief-stricken': 'sad',
'grieve': 'sad',
'guilt': 'sad',
'guilty': 'singled out',
'happy': 'happy',
'hardy': 'fearless',
'heartbroken': 'sad',
'heavyhearted': 'sad',
'hesitant': 'fearful',
'high-spirited': 'happy',
'hilarious': 'happy',
'hopeful': 'attracted',
'horny': 'lustful',
'horrify': 'fearful',
'hot and bothered': 'lustful',
'humiliate': 'sad',
'humorous': 'happy',
'hurt': 'sad',
'hysterical': 'fearful',
'ignore': 'hated',
'ill at ease': 'sad',
'immobilize': 'apathetic',
'immune': 'entitled',
'important': 'happy',
'impotent': 'powerless',
'imprison': 'entitled',
'in a huff': 'angry',
'in a stew': 'angry',
'in control': 'adequate',
'in fear': 'fearful',
'in pain': 'sad',
'in the dumps': 'sad',
'in the zone': 'focused',
'incense': 'angry',
'include': 'attached',
'indecisive': 'anxious',
'independent': 'free',
'indignant': 'angry',
'infatuate': 'lustful',
'inflame': 'angry',
'injure': 'sad',
'inquisitive': 'attracted',
'insecure': 'codependent',
'insignificant': 'belittled',
'intent': 'attracted',
'interest': 'attracted',
'interrogate': 'singled out',
'intrigue': 'attracted',
'irate': 'angry',
'irresolute': 'fearful',
'irresponsible': 'powerless',
'irritate': 'angry',
'isolate': 'alone',
'jaunty': 'happy',
'jocular': 'happy',
'jolly': 'happy',
'jovial': 'happy',
'joyful': 'happy',
'joyless': 'sad',
'joyous': 'happy',
'jubilant': 'happy',
'justify': 'singled out',
'keen': 'attracted',
'label': 'singled out',
'lackadaisical': 'bored',
'lazy': 'apathetic',
'left out': 'hated',
'let down': 'hated',
'lethargic': 'apathetic',
'lied to': 'cheated',
'lighthearted': 'happy',
'like': 'attached',
'lively': 'happy',
'livid': 'angry',
'lonely': 'alone',
'lonesome': 'alone',
'lose': 'lost',
'love': 'attached',
'low': 'sad',
'lucky': 'happy',
'lugubrious': 'sad',
'macho': 'independent',
'mad': 'angry',
'melancholy': 'sad',
'menace': 'fearful',
'merry': 'happy',
'mirthful': 'happy',
'misgive': 'fearful',
'misunderstand': 'alone',
'moody': 'sad',
'mop': 'sad',
'motivate': 'attracted',
'mournful': 'sad',
'need': 'attracted',
'needy': 'codependent',
'nervous': 'fearful',
'obligate': 'powerless',
'obsess': 'obsessed',
'offend': 'angry',
'oppress': 'sad',
'optionless': 'entitled',
'ordinary': 'average',
'organize': 'adequate',
'out of control': 'powerless',
'out of sorts': 'sad',
'outmaneuver': 'entitled',
'outrage': 'angry',
'overjoy': 'happy',
'overlook': 'hated',
'overwhelm': 'powerless',
'panic': 'fearful',
'passionate': 'lustful',
'passive': 'apathetic',
'pathetic': 'sad',
'peaceful': 'safe',
'pensive': 'anxious',
'perplex': 'anxious',
'phobic': 'fearful',
'playful': 'happy',
'please': 'happy',
'powerless': 'powerless',
'pressure': 'burdened',
'privilege': 'entitled',
'proud': 'happy',
'provoke': 'angry',
'punish': 'hated',
'put upon': 'burdened',
'quake': 'fearful',
'quiescent': 'apathetic',
'rageful': 'angry',
'rapturous': 'happy',
'rat': 'singled out',
'reassure': 'fearless',
'reckless': 'powerless',
'redeem': 'singled out',
'regretful': 'sad',
'reject': 'alone',
'release': 'free',
'remorse': 'sad',
'replace': 'hated',
'repulse': 'demoralized',
'resentful': 'angry',
'resolute': 'fearless',
'respect': 'esteemed',
'responsible': 'adequate',
'restful': 'fearful',
'revere': 'esteemed',
'rueful': 'sad',
'sad': 'sad',
'satisfy': 'happy',
'saucy': 'happy',
'scar': 'fearful',
'secure': 'fearless',
'self-reliant': 'fearless',
'serene': 'happy',
'shaky': 'fearful',
'sham': 'sad',
'shock': 'surprise',
'significant': 'esteemed',
'singled out': 'singled out',
'skeptical': 'anxious',
'snoopy': 'attracted',
'somber': 'sad',
'sparkle': 'happy',
'spirit': 'happy',
'spiritless': 'sad',
'sprightly': 'happy',
'startle': 'surprise',
'stereotype': 'singled out',
'stifle': 'powerless',
'stout hearted': 'fearless',
'strong': 'independent',
'suffer': 'sad',
'sulky': 'sad',
'sullen': 'angry',
'sunny': 'happy',
'surprise': 'surprise',
'suspicious': 'anxious',
'sympathetic': 'codependent',
'tense': 'anxious',
'terrify': 'fearful',
'terrorize': 'fearful',
'thankful': 'happy',
'threaten': 'fearful',
'thwart': 'powerless',
'timid': 'fearful',
'timorous': 'fearful',
'tear': 'derailed',
'torture': 'sad',
'tragic': 'sad',
'tranquil': 'happy',
'transport': 'happy',
'trap': 'entitled',
'tremulous': 'fearful',
'trick': 'entitled',
'turned on': 'lustful',
'unapproved of': 'hated',
'unbelieving': 'anxious',
'uncertain': 'anxious',
'unconcerned': 'apathetic',
'understand': 'attached',
'unfocussed': 'lost',
'unlovable': 'hated',
'unloved': 'hated',
'unmotivated': 'apathetic',
'unshackled': 'free',
'unsupported': 'belittled',
'up in arms': 'angry',
'upset': 'fearful',
'validate': 'loved',
'value': 'esteemed',
'victimize': 'sad',
'violate': 'cheated',
'virulent': 'angry',
'vivacious': 'happy',
'vulnerable': 'powerless',
'waver': 'anxious',
'weak': 'powerless',
'welcome': 'loved',
'woebegone': 'sad',
'woeful': 'sad',
'worn down': 'powerless',
'worn out': 'powerless',
'worry': 'fearful',
'worship': 'esteemed',
'wrathful': 'angry',
'wrong': 'singled out',
'wrought up': 'angry',
'yearn': 'lustful',
'yellow': 'fearful',
'zealous': 'attracted',
'abandon': 'hated',
'absolve': 'singled out',
'absorb': 'attracted',
'abuse': 'powerless',
'accept': 'loved',
'ache': 'sad',
'acrimonious': 'angry',
'addict': 'codependent',
'adequate': 'adequate',
'admire': 'esteemed',
'affectionate': 'attached',
'affront': 'singled out',
'afraid': 'fearful',
'airy': 'happy',
'alone': 'alone',
'ambivalent': 'bored',
'apathetic': 'apathetic',
'apprehensive': 'anxious',
'arrogant': 'independent',
'ashamed': 'embarrassed',
'astonish': 'surprise',
'at ease': 'safe',
'attack': 'fearful',
'audacious': 'fearless',
'autonomous': 'free',
'average': 'average',
'avid': 'attracted',
'baffle': 'lost',
'bashful': 'powerless',
'belittle': 'belittled',
'buoyant': 'happy',
'burden': 'burdened',
'cloud': 'sad',
'commit': 'focused',
'compassionate': 'attached',
'compel': 'obsessed',
'dauntless': 'fearless',
'debonair': 'happy',
'deceive': 'entitled',
'delight': 'ecstatic',
'demoralize': 'demoralized',
'derail': 'derailed',
'desirous': 'attracted',
'despair': 'sad',
'devastate': 'angry',
'diffident': 'fearful',
'discredit': 'belittled',
'dishearten': 'sad',
'disincline': 'demoralized',
'disorganize': 'powerless',
'downcast': 'sad',
'entitle': 'entitled',
'excite': 'adequate',
'exultant': 'happy',
'fidgety': 'fearful',
'frown': 'sad',
'full of misgiving': 'anxious',
'great': 'happy',
'hapless': 'sad',
'hat': 'hated',
'heroic': 'fearless',
'hostile': 'angry',
'in despair': 'sad',
'indifferent': 'bored',
'infuriate': 'angry',
'insecure': 'fearful',
'inspire': 'happy',
'inspire': 'attracted',
'judge': 'singled out',
'justify': 'singled out',
'laughting': 'happy',
'love': 'loved',
'love': 'attached',
'low': 'sad',
'lustful': 'lustful',
'manipulate': 'cheated',
'mumpish': 'sad',
'nosey': 'attracted',
'numb': 'apathetic',
'obliterate': 'powerless',
'peaceful': 'happy',
'petrify': 'fearful',
'pique': 'angry',
'piteous': 'sad',
'powerless': 'powerless',
'question': 'anxious',
'reject': 'hated',
'self-satisfied': 'happy',
'set up': 'entitled',
'shut out': 'alone',
'sorrowful': 'sad',
'spirit': 'sad',
'support': 'esteemed',
'suspicious': 'fearful',
'terrific': 'happy',
'trap': 'entitled',
'tremble': 'fearful',
'uncomfortable': 'anxious',
'underestimate': 'belittled',
'unhappy': 'sad',
'vindicate': 'singled out',
'worked up': 'angry',
